@import "vars";
body{
  margin:0;
  padding: 0;
  background: @color_1;
  .pref(user-select,none);
}
a{
  text-decoration: none;
}
h1,h2,h3,h4{
  margin: 0;
}
input[type=button],.float,.accordion{
  cursor: pointer;
  outline:none;
  .pref(user-select,none);
}
.accordion_header,h2,h3,.loader input,.accordion_links,.circles.size{
  font-family: 'Montserrat',sans-serif;
  font-weight: bold;
}
.accordion_links,.circles.size{
  font-weight: normal;
}
.number,h4{
  font-family: 'PT Serif',serif;
}
h4{
  font-style: italic;
  font-weight: normal;
  font-size: 13px;
}
h2,.accordion_header{
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.accordion_links,.number,.price{
  font-size: 12px;
  line-height: 9px;
}
h3,.loader input{
  font-size:15px;
}
.container{
  padding-top:51px;
  max-width:980px;
  margin: auto;
}
.sidebar{
  margin-right:20px;
  float: left;
}
.block{
  background: @color_4;
  border-radius: 5px;
  width:230px;
  margin-bottom:20px;
  vertical-align: top;
  h2{
    padding: 18px 0 16px 18px;
    border-bottom: 1px solid @color_1;
    color:@color_5;
  }
}
.accordion{
  width:100%;
  color: @color_3;
  &.active{
    .accordion_header{
      background:no-repeat url("../img/arrow_bottom.png") 204px center;
      border-bottom: none;
    }
    .accordion_links{
      display: block;
      opacity: 1;
      background:@color_2;
      .pref(animation,accardion_active 2s ease);
      a{
        color:@color_6;
        .pref(transition,color .2s ease);
        &:hover{
          color: #FFF;
        }
      }
    }
  }
}
.accordion_header{
  width: 100%;
  line-height: 50px;
  border-bottom: 1px solid @color_1;
  padding-left: 20px;
  background:no-repeat url("../img/arrow_right.png") 206px center;
}
.accordion_links{
  display: none;
  opacity: 0;
  width: 100%;
  padding:18px 0 25px 20px;
  .pref(box-sizing,border-box,@wm_pref);
  .pref(animation,accardion_no_active 2s ease);
  a{
    display: block;
    margin-top:15px;
    &:first-child{
      margin-top:0;
    }
  }
}
.circles{
  padding:22px 0 17px;
  font-size: 0;
  text-align: center;
  input{
    display: inline-block;
    width:32px;
    height:32px;
    margin: 0 8px 10px 0;
    border:none;
    .pref(border-radius,50%,@wm_pref);
    text-transform: uppercase;
    padding-right: 9px;
    font-size: 11px;
    .pref(transition,transform .5s ease);
    &:nth-child(5),&:last-child{
      margin-right:0;
    }
    &:hover{
      .pref(transform,scale(1.3));
    }
  }
  &.size{
    input{
      background: @color_1;
      color:@color_3;
      .pref(animation,size_no_active .5s ease,@wo_pref);
      &.active{
        background: @color_2;
        color:@color_4;
        .pref(animation,size_active .5s ease,@wo_pref);
      }
    }
  }
}
.for();
.range{
  width:190px;
  margin:27px auto;
}
.space{
  position: relative;
  width:100%;
  height: 16px;
}
.float,.line{
  position:absolute;
  top:0;
  bottom: 0;
  margin: auto;
}
.float{
  width: 12px;
  height: 12px;
  background: @color_4;
  border:2px solid @color_2;
  .pref(border-radius,50%,@wm_pref);
  .pref(transition,transform .2s ease);
  &:hover{
    .pref(transform,scale(1.5));
  }
  &.left{
    left:17px;
  }
  &.right{
    left: 156px;
  }
}
.line{
  width:100%;
  height:2px;
  &.back{
    background: @color_7;
  }
  &.front{
    left:31px;
    width:125px;
    background: @color_2;
  }
}
.view{
  position:relative;
  width:100%;
  height: 11px;
  margin-top: 12px;
  padding-bottom: 22px;
}
.number{
  position: absolute;
  margin:auto;
  &.min{
    left: 12px;
  }
  &.max{
    left: 151px;
  }
  &:before{
    content:"$";
  }
}
.content{
  float:right;
  font-size: 0;
  max-width: 730px;
  .block{
    display:inline-block;
    margin-right:20px;
    padding-top:20px;
    text-align: center;
    &:nth-child(3n){
      margin-right:0;
    }
    h3{
      max-width: 171px;
      margin:21px auto 0;
    }
  }
}
.price{
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 18px;
  &:before{
    content:"$";
  }
}
.loader{
  margin:17px 0 81px;
  input{
    width:100%;
    border:none;
    background:@color_8;
    color:@color_4;
    line-height: 43px;
    .pref(border-radius,5px,@wm_pref);
    .pref(transition,background .2s ease);
    &:hover{
      background: #82d889;
    }
  }
}
@keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@-webkit-keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@-moz-keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@-o-keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@-ms-keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@-khtml-keyframes size_active {
  0%{background: @color_1;color:@color_3}
  100%{background: @color_2;color:@color_4}
}
@keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@-webkit-keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@-moz-keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@-o-keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@-ms-keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@-khtml-keyframes size_no_active {
  0%{background: @color_2;color:@color_4}
  100%{background: @color_1;color:@color_3}
}
@keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-webkit-keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-ms-keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-o-keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-moz-keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@-khtml-keyframes accardion_active {
  0%{opacity: 0;}
  100%{opacity: 1;}
}
@keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@-webkit-keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@-ms-keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@-o-keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@-moz-keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}
@-khtml-keyframes accardion_no_active {
  0%{opacity: 1;}
  100%{opacity: 0;}
}

@media screen and (max-width:1000px) {
  .content{
    max-width:480px;
    .block{
      &:nth-child(2n){
        margin-right: 0;
      }
      &:nth-child(6n-3){
        margin-right:20px;
      }
    }
  }
}
@media handheld,screen and (max-width: 750px) {
  .content {
    max-width: 230px;
    margin-right: 20px;
  }
}
@media handheld,screen and (max-width: 520px) {
  .sidebar,.content{
    float: none;
    margin: auto;
    width: 230px;
  }
}
